# Neliva.Security.Cryptography.PackageProtector

./: .gitignore  Directory.Build.props  Directory.Packages.props  Neliva.Security.Cryptography.PackageProtector.sln  README.md  coverlet.runsettings
.github/workflows/: dotnetcore-master.yml  main.yml  master.yml
src/: AesExtensions.cs  BadPackageException.cs  BadPasswordException.cs  BlockPadding.cs  HMACExtensions.cs  HMACSHA256Extensions.cs  HashAlgorithmExtensions.cs  KeyProtector.cs  KeyedHashAlgorithmExtensions.cs  NUGET.md  Neliva.Security.Cryptography.PackageProtector.csproj  Package.cs  PackageKey.cs  PackageProtector.Stream.cs  PackageProtector.cs  PackageProtector2.cs  Pkcs7.cs  RngFillAction.cs  StreamExtensions.cs
tests/: AssemblyInfo.cs  BadPackageExceptionTests.cs  BadPasswordExceptionTests.cs  BlockPaddingTests.cs  ByteArrayExtensions.cs  GetKeyIdentifierTests.cs  HMACExtensionsTests.cs  HMACSHA256ExtensionsTests.cs  HashAlgorithmExtensionsTests.cs  Internals.cs  KeyProtectorTests.cs  KeyedHashAlgorithmExtensionsTests.cs  Neliva.Security.Cryptography.PackageProtector.Tests.csproj  PackageKeyTests.cs  PackageProtectorTests.cs  RngFillAction.cs  StreamExtensionsTests.cs
