<Project>

  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
	<!-- src -->
	<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
	<!-- tests -->
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	<PackageVersion Include="xunit" Version="2.9.2" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	<PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

</Project>
